# grupo-05-cco

./: .gitignore  CONTEXTUALIZAÇÃO.docx  JUSTIFICATIVA.docx  Planilha de risco.xlsx  RELATÓRIO CONTROLE PROJETO.docx  index.html  ~$NTEXTUALIZAÇÃO.docx  ~$STIFICATIVA.docx
API's/: .gitignore
API's/API Humildificadores/: main.py
API's/API Humildificadores/maquinajose/: pip-selfcheck.json
API's/API Humildificadores/services/: dataGenerator.py  mysql.py
API's/API MySQL/: main.py  mysql.py
API's/API MySQL/services/: mysql.py  mysqlserverteste.py  resgatardados.py
API's/API's SQL/MySQL Server/: consultaptythohms.py  consultapythonics.py  mysqlserver.py
API's/API's SQL/SQL Server/: sqlteste.py
API's/Pythohms Humildificadores/: main.py
API's/PythohmsHumildificadores/: automatizacao.py  conexaobd.py  configuracao.py  leituras.py  main.py  pythohms.py
API's/PythohmsHumildificadores/services/: mysql.py  (+1 more)
API's/api-teste/: automatizacao.py  bdmysql.py  conexaobd.py  configuracao.py  dado.py  leituras.py  main.py  maquina.py  maquinas.py  pythohms.py  tabela.txt
API's/maquinadouglas/: pyvenv.cfg
Apresentação/: SPRINT-HUMILDIFICADORES.pptx
Dados para Analytics/: Biling Cloud Humildificadores.xlsx  Dados tratados.xlsx  Humildificadores - modelagem excel.xlsx  Humildificadores Pythohms.csv
Documentação/: BPMN - Humildificadores.drawio  Checklist do projeto.docx  Thumbs.db  ~$LATÓRIO CONTROLE PROJETO.docx
Documentação/Apresentação/: Roteiro Sprint1-2sem.txt  SPRINT-2sem-03.pptx
Documentação/Contexto de projeto/: BPMN - Humildificadores.drawio  JUSTIFICATIVA.docx
Documentação/Diagrama de classes/: Humildificadores.asta
Documentação/Modelagem Banco de Dados/: Humildificadores - modelo lógico.mwb  Humildificadores - modelo lógico.mwb.bak  Humildificadores-Azure.sql  Humildificadores.sql  humildificadores-java.sql
Documentação/Personas/: Persona Seu Jorge - Usuario.docx
Gerar Gráfico/projeto-node-local/: insert-banco.js
Java Humildificadores/: .gitignore  pom.xml
Java Humildificadores/src/main/java/br/com/bandtec/Conexoes/: Componentes.java  ConexaoBanco.java  ConexaoBancoAzure.java  Monitoramento.java  Temperatura.java
Java Humildificadores/src/main/java/br/com/bandtec/TesteJChart/: Aplicacao.java  Dados.java  GraficoDeBarra.java  JanelaDoGrafico.form  JanelaDoGrafico.java  LineChart.java  Pessoa.java
Java Humildificadores/src/main/java/br/com/bandtec/clientejira/: ClienteJira.java  ClienteJiraApi.java  DemoDeUsoClienteApi.java  TesteClienteJira.java
Java Humildificadores/src/main/java/br/com/bandtec/clientejira/modelo/: Fields.java
Java Humildificadores/src/main/java/br/com/bandtec/telas/: DadosAdmin.java  DadosParques.java  TelaDashboard.java  TelaLogin.form  TelaLogin.java  TelasParques.java
Java Humildificadores/src/main/java/br/com/bandtec/telegram/: BotTelegram.java
Java_tela_login/api_banco_local/: pom.xml
Java_tela_login/sprint-telalogin/: pom.xml
Modelagem Banco de Dados/: Humildificadores - modelo lógico - workbench.mwb  Humildificadores.sql  Modelo Conceitual.brM  Modelo Logico.brM
Site/: Cadastro.html  README.md  calculadora.html  chicomendes.html  dashboard.html  grafico.html  graficoIbirapuera.html  ibirapuera.html  index.html  juventude.html  login.html  teste.html
Site/app/: controller.js  database.js  index.js  sensors.js
Site/models/: parques.js
Site/public/: biling.html  cadastro.html  create-evento.html  create-parque.html  dashboard.html  eventos.html  funcoes.js  funcoesAdmin.js  grafico-chartjs.html  index.html  login-admin.html  login.html  parque.html  select-cliente.html  select-eventos.html  select-parque.html
Site/routes/: admin.js  leituras.js  usuarios.js
TesteAWS/: index.js  package.json
assets/css/: style.css
documentacao/: PlanilhaBackLog.xlsx
documentacao/Apresentação/: SPRINT-2sem-01.pptx  SPRINT-2sem-02.pptx  SPRINT-HUMILDIFICADORES.pptx
documentacao/Imagens/: Thumbs.db
documentacao/Modelagem Banco de Dados/: Humildificadores - modelo lógico - workbench.mwb  Humildificadores - modelo lógico - workbench.mwb.bak  Humildificadores - modelo lógico.mwb  Humildificadores - modelo lógico.mwb.bak  Humildificadores.sql  Modelo Logico.brM
documentacao/Personas/: Persona Augusto - Governança.docx  Persona Claudio - Governança.docx
nbproject/: project.xml
projeto-aquisicao-local/projeto-node-local/: banco.js  insert-banco.js
projeto-site/: package-lock.json
projeto-site/config/: config.js
projeto-site/models/: parques.js  usuario.js
projeto-site/public/: Cadastro1.html  cadastro.html  calculadora.html  chicomendes.html  create-evento.html  create-parque.html  create.html  dashboard.html  eventos.html  funcoes.js  grafico-chartjs.html  ibirapuera.html  index.html  juventude.html  login-admin.html  login.html  parque.html  select-cliente.html  select-parque.html
projeto-site/routes/: cadastrar-parque.js  leituras.js  usuarios.js
(+72 files in other folders)
